The images you downloaded previously may be full-resolution (very large) because the optimization parameters were removed.
To improve loading speed, please re-download these files using the optimized links below.

--- OPTIMIZED IMAGE LINKS (Smaller File Size) ---

1. Breakfast Category Image (SAVE AS: breakfast.jpg)
   Path: public\assets\images\categories\breakfast.jpg
   URL: https://images.unsplash.com/photo-1533089862017-ec329abb0a29?w=1200&q=80&fm=jpg

2. Seashell Breakfast Item (SAVE AS: bk-1.jpg)
   Path: public\assets\images\items\bk-1.jpg
   URL: https://images.unsplash.com/photo-1533089862017-ec329abb0a29?w=800&q=80&fm=jpg

3. Eggs Item (SAVE AS: bk-3.jpg)
   Path: public\assets\images\items\bk-3.jpg
   URL: https://images.unsplash.com/photo-1525351484163-7529414395d8?w=800&q=80&fm=jpg

4. Cereal Item (SAVE AS: bk-11.jpg)
   Path: public\assets\images\items\bk-11.jpg
   URL: https://images.unsplash.com/photo-1521483450421-a0589197e595?w=800&q=80&fm=jpg

5. Malt Beverages Category Image (SAVE AS: malt.jpg)
   Path: public\assets\images\categories\malt.jpg
   URL: https://images.unsplash.com/photo-1606759368364-82a1792614b8?w=1200&q=80&fm=jpg
